<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Trip Around the USA on a Segway</title>
    <link type="text/css" rel="stylesheet" href="journal.css">
  </head>
  <body>

    <h1>Segway'n USA</h1>
    <p>
      Documenting my trip around the US on my very own Segway!
    </p>

    <h2>August 20, 2012</h2>
    <p><img src="images/segway2.jpg" alt="Me any my Segway in New Mexico"></p>
    <p>
      Well I made it 1200 miles already, and I passed
      through some interesting places on the way: 
    </p>
<table>

   <caption> the cities i visited on my segway'n USA travels</caption>
    <tr>
      <th>city</th>
      <th>date</th>>
      <th>temperature</th>
      <th>altitude</th>
      <th>population</th>
      <th>diner rating</th>
      </tr>

      <tr>
        <th>Walla Walla,Wa</th>
        <th>june 15th</th>
        <th>75</th>
        <th>1,204ft</th>
        <th>29686</th>
        <th>4/5</th>
      </tr>
      <tr class="cellcolor">
        
          <th>Magic city,id</th>
          <th>june 25th</th>
          <th>74</th>
          <th>5,312ft</th>
          <th>50</th>
          <th>3/5</th>
        </tr>
        <tr>
            <th>bountiful,ut</th>
            <th>june 10th</th>
            <th>91</th>
            <th>4,226ft</th>
            <th>4,1173</th>
            <th>4/5</th>
          </tr>
          <tr class="cellcolor">
             
              <th>last chance,co</th>
              <th>june 23rd</th>
              <th>102</th>
              <th>4,780ft</th>
              <th>265</th>
              <th>3/5</th>
            </tr>
            <tr>
                <th>truth or consequences, nm</th>
                <th>august 9th</th>
                <th>93</th>
                <th>4,242ft</th>
                <th>7,289</th>
                <th>5/5</th>
              </tr>
              <tr class="cellcolor">
                
                  <th>why,az</th>
                  <th>august 18th</th>
                  <th>104</th>
                  <th>860ft</th>
                  <th>480</th>
                  <th>3/5</th>
                </tr>
    </table>
    <h2>July 14, 2012</h2>
    <p>
      I saw some Burma Shave style signs on the side of the
      road today:
    </p>
    <blockquote>
      <p>
      Passing cars, <br>
      When you can't see, <br>
      May get you, <br>
      A glimpse, <br>
      Of eternity. <br>
      </p>
    </blockquote>
    <p>
      I definitely won't be passing any cars.
    </p>

    <h2>June 2, 2012</h2>
    <p><img src="images/segway1.jpg" alt="The first day of the trip"></p>
    <p>
      My first day of the trip!  I can't believe I finally got
      everything packed and ready to go.  Because I'm on a Segway,
      I wasn't able to bring a whole lot with me:
    </p>
    <ul>
      <li>cellphone</li> 
      <li>iPod</li>
      <li>digital camera</li>
      <li>and a protein bar</li>
    </ul>
    <p>
       Just the essentials.  As
      Lao Tzu would have said, <q>A journey of a 
      thousand miles begins with one Segway.</q>
    </p>
<!--
	<p>
	  To do list:
	</p>
	<ul>
	  <li>Charge Segway</li>
	  <li>Pack for trip
		<ul>
		<li>cellphone</li>
		<li>iPod</li>
		<li>digital camera</li>
		<li>a protein bar</li>
		</ul>
	  </li>
	</ul>
-->
  </body>
</html>



